*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
}
body{
    z-index: 0;
    
}
.fixed{
    position: fixed;
    background-color: #FFF;
    z-index: 9999;
    top: 0;
    box-shadow: 0 0 6px 0px lightgray;
    
}
#toggler, .toggler{
    display: none;
    cursor: pointer;
}

.landing{
    height: auto;
    
}
.header1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100vw;
    padding:0 30px;
    
}
header h1{
    
    text-transform: capitalize;
    color: var(--grey-grey-700, #374151);
font-family: Euclid Circular A;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.48px;
}

.menu a{
    color: var(--grey-grey-500, #6B7280);
font-family: Euclid Circular A;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.32px;
text-transform: capitalize;
text-decoration: none;
margin: 0  3rem 0 0;
position: relative;

}
.menu a:last-child{
    margin: 0;
}
.menu a::before{
    content: '';
    background-color: #1C2333;
    height: 2px;
    position: absolute;
    width: 100%;
    bottom: -2px;
    transform: scaleX(0);
    transform-origin: center;
    transition: all .5s;
}
.menu a:hover::before{
    transform: scaleX(1);
}
.menu a:last-of-type{
    color: var(--grey-grey-800, #1F2937);
font-family: Euclid Circular A;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.32px;

}
.fa-basket-shopping{
    margin-left: 6px;
    height: 8px;
    width: 8px;
}

header.secondHeader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: 64px;
    
}
/* .menu{
    display: flex;
    justify-content: flex-end;
} */

.secondHeader .links a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--grey-grey-700, #374151);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.28px;
position: relative;
margin: 0 1rem;

}
.links{
    display: flex;
    justify-content: space-between;
}
.reg{
    display: flex;
    justify-content: space-around;
    margin-right: 3rem;

}
.reg a button{
    background-color: #374151;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    font-family: Euclid Circular A;
    border-radius: 6px;
    transition: transform .5s;
}
.reg a button:hover{
    
    transform: scale(1.05);
}
.reg a button:active{
    background-color: #1F2937;
    transform: scale(.98);
}
.reg a:first-child{
    margin: 0 1rem;
}


.secondHeader .links a::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    bottom: -3px;
    left: 0;
    background-color: #1C2333;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .5s;
}
.secondHeader a:hover::before{
    transform: scaleX(1);
}

.landingContent{
    display: flex;
    justify-content: center;
    margin-top: 134px;
}
.landingContent .arrival{
    background-color: #1C2333;
    width: 60%;
    display: flex;
    justify-content: ;

}
.landingContent .image{
    background-color: #F7C59F;
    width: calc(100vw - 556px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landingContent .image img{
    padding: auto;
    object-fit: cover ;
    
}
.landingContent .image :nth-child(2){
    position:relative;
}
.landingContent .image :nth-child(1){
    position: absolute;
    z-index: 1;
}
.arrival .get{
    background-color: var(--grey-grey-800, #1F2937);
    color: white;
    text-transform: capitalize;
    font-family: Euclid Circular A;
    justify-content: center;
    display: flex;
    margin: 130px 50px;
    
    width: 80%;
    
    padding: 4rem;
    flex-direction: column;
    

}
.get :first-child{
    color: #FAFAFA;
font-family: Euclid Circular A;
font-size: 56px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.get p{
    color: #F7C59F;
font-family: Euclid Circular A;
font-size: 56px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.get h3{
    color: var(--grey-grey-100, #F3F4F6);
font-family: Euclid Circular A;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.36px;
margin-top: 0;

}
.get button{
    width: 235px;
    height: 44px;
    padding: 10px 0;
    margin-top: 30px;
    background: transparent;
    outline: none;
    border: 1px solid #fafafa;
    color: #fff;
    text-transform: uppercase;
    font-family: Euclid Circular A;
    margin-bottom: 40px;
    cursor: pointer;
    transition: all .3s;
    border-radius: 25px;
}
.get button:hover{
    transform: scale(1.02);
    background-color: #FFF;
    color: #1C2333;
}
.get button img{
    margin-left: 12px;
    
}
.secondPage{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #ededed;
    height: auto;
    padding: 150px 0 100px 0;
}
.highlights{
    display: flex;
    justify-content: center;
}
.highlights h1:first-of-type{
    text-transform: capitalize;
    position: relative;
    color: var(--grey-grey-700, #374151);
font-family: Euclid Circular A;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.highlights h1:first-of-type::before{
    content: '';
    position: absolute;
    bottom: -10px;
    height: 4px;
    width: 30%;
    right: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1C2333;

}
.gallery{
    display: grid;
    width: 85vw;
    height: 1012px;
    grid-template-columns: 1fr .5fr 1fr;
    grid-template-rows: repeat(2, 506px);
    gap: 20px;
    grid-template-areas: 
    "hd he he"
    "ft ft fe"
    ;
   
    justify-content: center;
    margin-top: 7rem;
}
.gallery .galInfo1,.galInfo2,.galInfo3,.galInfo4{
   
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.gallery div p{
    color: #FAFAFA;
text-align: center;
text-shadow: 0px 2px 20px rgba(0, 0, 0, 0.40);
font-family: Euclid Circular A;
font-size: 56px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 1.12px;


    
}
.galInfo1, .galInfo2, .galInfo3, .galInfo4{
    position: relative;
    transition: all .8s;
}
.galInfo1:hover, .galInfo2:hover, .galInfo3:hover, .galInfo4:hover{
    transform: scale(1.02);
}
.explain{
    position: absolute;
    border: 1px solid rgba(249, 250, 251, 0.05);
background: rgba(0, 0, 0, 0.30);
backdrop-filter: blur(20px);
bottom: 20px;
left: 20px;
display: flex;
flex-direction: column;

padding: 12px;
}
.explain :first-child{
    color: var(--grey-grey-50, #F9FAFB);
font-family: Euclid Circular A;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.36px;
}
.explain :nth-child(2){
    color: var(--grey-grey-100, #F3F4F6);
font-family: Euclid Circular A;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.72px;
}
.explain :last-child{
    color: var(--grey-grey-50, #F9FAFB);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.galInfo1{
    background-image:url(/homePage/homePageAssets/Rectangle\ 47.png);
    background-size: cover;
    grid-area: hd;    
    background-repeat: no-repeat;
}
.galInfo2{
    background-image: url(/homePage/homePageAssets/cardigan.png);
    grid-area: he;
    background-repeat: no-repeat;
    background-size: cover;
}
.galInfo3{
    background-image: url(/homePage/homePageAssets/robe.png);
    background-size: cover;
    grid-area: ft;
    background-repeat: no-repeat;
}
.galInfo4{
    background-image: url(/homePage/homePageAssets//bags.jpeg);
    background-size: cover;
    grid-area: fe;
    background-repeat: no-repeat;
    
}


/* Third page */
.thirdPage{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}
.thirdPage .heading{
    
    display: flex;
    
    justify-content: center;
    align-items: center;
    font-family: Euclid Circular A;
    color: var(--grey-grey-700, #374151);

font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}

.thirdPage :nth-child(1){
    text-transform: uppercase;
    position: relative;
}

.thirdPage .heading :nth-child(1)::before{
    position: absolute;
    content: '';
    width:40%;
    height: 4px;
    background-color: #374151;
    bottom: -8px;
    right: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.thirdPage .brands{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:60px ;
    width: 70vw;
}

.thirdPage .brands img{
    cursor: pointer;
}
.backToTop{
    padding: 10px 30px;
    margin-top: 70px;
    border: none;
    background-color: #F7C59F;
    border-radius: 7px;
    color:#1C2333;
    font-family: Euclid Circular A;
font-size: 26px;
transition: .5s;
}
.fa-2xs{
    padding-left: 8px;
}
.backToTop:hover{
    background-color: #eda166;
}
.backToTop:active{
    transform: scale(.95);
}

/* footer */

footer{
    margin-top: 150px;
    background-color: var(--grey-grey-50, #F9FAFB);
    padding: 62px 72px;
}
.footerGrid{
    display: flex;
    
    flex-direction: column;
    justify-content: space-evenly;
}
.gridTop{
    display: flex;
    justify-content: space-between;
}

.firstSection{
    display: flex;
    justify-content: space-around;
}
.firstSection :first-child{
    margin-right: 30px;
    
}
.firstSection h1{
    color: var(--grey-grey-800, #1F2937);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.7px;
text-transform: uppercase;
}
.firstSection a{
    color: var(--grey-grey-500, #6B7280);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.7px;
margin-top: 8px;
display: block;
text-decoration: none;
text-transform: capitalize;
}
.secondSection{
 
}

.secondSection :nth-child(1){
    display: flex;
}
.secondSectTop{
    display: flex;
    justify-content: space-between;
    
}
.secondSectTop p{
    color: var(--grey-grey-800, #1F2937);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.7px;
text-transform: uppercase;
}
.socials{
    display: flex;
    flex-direction: column;
}
.socials p{
    margin-bottom: 16px;
}
.socIcons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.socIcons img{
    margin-right: 15px;
}
.platforms div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.platforms {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.platIcons img{
    margin-left: 15px;
}
.secondSectBottom p:first-child{
    color: var(--grey-grey-800, #1F2937);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.7px;
text-transform: uppercase;
}
.secondSectBottom p{
    color: var(--grey-grey-800, #1F2937);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.7px;
margin-top: 46px;
}
.fieldInput form input{
    color: var(--grey-grey-800, #1F2937);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.7px;
min-width: 478px;
padding:  10px 100px 10px 20px;
margin-right: 2px;
outline: none;
margin-top: 5px;
border: 1px solid #6B7280;
transition: .3s;
}
.fieldInput form input:focus{
    box-shadow: 0 0 5px .5px #9CA3AF;
    border: none;
}
.fieldInput form button{
    min-width: 134px;
    background: var(--grey-grey-800, #1F2937);
    margin-top: 5px;

    border: none;
    color: #FFF;
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.7px;
text-transform: uppercase;
}
.fieldInput p{
    margin-top: 18px;
    color: var(--grey-grey-500, #6B7280);
font-family: Euclid Circular A;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
display: flex;

}
.gridBottom{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}
.gridBottom div:nth-child(1){
    color: var(--grey-grey-500, #6B7280);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.7px;
}
.gridBottom div:nth-child(2){
    width: 450px;
}
.gridBottom div:nth-child(2) p{
    color: var(--grey-grey-800, #1F2937);
font-family: Euclid Circular A;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.7px;
text-transform: uppercase;
margin-bottom: 24px;
}

/* Hamburger menu media query */
/* FOR TABLET VIEW */
@media screen and (min-width:851px) and (max-width:1280px) {
    .toggler{
        display: inline-flex;
    }
    .menu, .secondHeader{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    /* 
    }
    #toggler:checked~.list{
        max-height: 100%;

    }
    .list{
        flex-direction: column;
        padding: 20px;
        align-items: center;
        display: flex;
    }
     */
    .landingContent{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        margin: 70px 0 0 0;
        align-items: center;
        
    }
    header h1{
        width: 300px;
        font-size: 20px;
    }
    .landingContent .image{
        width: 100%;
        padding: 120px 0;
        

    }

    .landingContent .image :first-child{
        height: 500px;
    }
    .landingContent .image :last-child{
        height: 300px;
    }
    .landingContent .arrival{
        width: 100vw;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
    }
    .landingContent .arrival .get{
       width: 70%;
       padding: 30px;
       display: flex;
       justify-content: center;
       align-items: center;
       
       
    }
    .landingContent .arrival .get :first-child{
        margin-bottom: 30px;
        font-size: 40px;
    }
    .get :nth-child(2){
        font-size: 35px;
    }
    .get :nth-child(3){
        margin-top: 60px;
        font-size: 20px;
        text-align: center;
    }
    .get :last-child{
        margin-top: 50px;
        
    height: auto;
    padding: 20px 10px;
    font-size: 15px;
        
    }
    .get :last-child:active{
        transform: scale(.98);
    background-color: #FFF;
    color: #1C2333;
    }
    
    .secondPage{
        margin-top: 134px;
        padding: 80px 0 100px 0;
    }
    .gallery{
        margin-top: 4rem;
        height: auto;
            display: grid;
            width: auto;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            "hd"
            "he"
            "ft"
            "fe"
            ;
            row-gap: 50px;
            
        
           
    }
    .galInfo1, .galInfo2, .galInfo3, .galInfo4{
        height: 650px;
        width: 80%;
        background-size: cover;
        margin: auto;
        
    }
    .gridTop{
        display: flex;
        flex-direction: column;
    }
    .secondSectTop{
        margin: 40px 0 0 0;
        justify-content: space-evenly;
    }
    .socials, .platforms{
        margin: 0;
        padding: 0;
    }
    .thirdPage .heading h1{
        font-size: 35px
    }
    .brands img{
        margin: 0 9px;
        width: 70px;
    }
    .secondSectBottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gridBottom{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .gridBottom div:nth-child(2){
        margin-top: 20px;
    }
    
    .backToTop{
        padding: 15px 20px;
        margin-top: 70px;
        border: none;
        background-color: #F7C59F;
        border-radius: 7px;
        color:#1C2333;
        font-family: Euclid Circular A;
    font-size: 20px;
    transition: .5s;
    }
    .fa-2xs{
        padding-left: 4px;
    }







    footer{
        margin-top: 150px;
        padding: 42px 72px;
    }
    
    
    
    .firstSection{
        display: flex;
        justify-content: space-around;
    }
    
    .firstSection h1{
    
    font-size: 16px;

    }
    .firstSection a{
        
    font-size: 13px;
    
    }
    .secondSectTop p{
       
    font-size: 13px;

    }

 
    .socIcons img{
        margin-right: 25px;
    }
    .platIcons img{
        margin-left: 25px;
    }
    .secondSectBottom p:first-child{
   
    font-size: 16px;
  
    }
    .secondSectBottom p{
     
    font-size: 16px;
   
    }
    .fieldInput form input{
    
    font-size: 14px;
   
    padding:  10px 50px 10px 20px;
   
    
    }
    .fieldInput form input:focus{
        box-shadow: 0 0 5px .5px #9CA3AF;
        border: none;
    }
    .fieldInput form button{
        min-width: 100px;
    }
    .fieldInput p{
    font-size:13px;
  
    }
    .gridBottom{
        margin-top: 20px;
    }
    .gridBottom div:nth-child(1){

    font-size: 12px;
  
    }
    .gridBottom div:nth-child(2){
        width: fit-content;
    }
    .gridBottom div:nth-child(2) p{
    
    font-size: 12px;
    
    margin-bottom: 4px;
    }
}
/* FOR MOBILE */
@media screen and (max-width:850px) {
    
    
    .toggler{
        display: inline-flex;
        
    }
    .menu, .secondHeader{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    header h1{
        font-size: 1em;
        width: 200px;
    }
    
    .landingContent{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        margin: 70px 0 0 0;
        align-items: center;
        
    }
    .landingContent .image{
        width: 100%;
        padding: 120px 0;
        

    }

    .landingContent .image :first-child{
        height: 400px;
    }
    .landingContent .image :last-child{
        height: 200px;
    }
    .landingContent .arrival{
        width: 100vw;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
    }
    .landingContent .arrival .get{
       width: 70%;
       padding: 30px;
       display: flex;
       justify-content: center;
       align-items: center;
       
       
    }
    .landingContent .arrival .get :first-child{
        margin-bottom: 30px;
        font-size: 30px;
    }
    .get :nth-child(2){
        font-size: 25px;
    }
    .get :nth-child(3){
        margin-top: 60px;
        font-size: 16px;
        text-align: center;
    }
    .get :last-child{
        margin-top: 50px;
        
    height: auto;
    padding: 15px 5px;
    font-size: 15px;
        
    }
    .get :last-child:active{
        transform: scale(.98);
    background-color: #FFF;
    color: #1C2333;
    }
    
    .secondPage{
        margin-top: 134px;
        padding: 80px 0 100px 0;
    }

    







    .gallery{
        margin: 2rem 1rem 0 1rem;
        height: auto;
            display: grid;
            width: auto;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            "hd"
            "he"
            "ft"
            "fe"
            ;
        
    }
    .galInfo1, .galInfo2, .galInfo3, .galInfo4{
        height: 550px;
        background-size: cover;
        
            
            width: 100%;
            
            margin: auto;
            
        
    }
    
    .gallery div p{
        font-size: 35px;
    }
    .explain{
        left:10px;
        bottom:10px;
    }
   
    .explain :first-child{
      
    font-size: 16px;
   
    }
    .explain :nth-child(2){
 
    font-size: 12px;
  
    }
    .explain :last-child{
        color: var(--grey-grey-50, #F9FAFB);
    font-family: Euclid Circular A;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    }
    
    .brands img{
        margin: 0 9px;
        width: 50px;
    }
   
    .backToTop{
        padding: 11px 16px;
        margin-top: 70px;
        border: none;
        background-color: #F7C59F;
        border-radius: 7px;
        color:#1C2333;
        font-family: Euclid Circular A;
    font-size: 15px;
    transition: .5s;
    }
    .fa-2xs{
        padding-left: 2px;
    }

    
    footer{
        margin-top: 150px;
        padding: 42px 72px;
    }
    .gridTop{
        display: flex;
        flex-direction: column;
        
    }
    .secondSectTop{
        margin: 40px 0 0 0;
        justify-content: space-evenly;
    }
    .socials{
        margin-bottom: 30px;
    }
    .socials, .platforms{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .socials p, .platforms p{
        margin-bottom: 4px;
    }

    .thirdPage .heading h1{
        font-size: 25px
    }
    
    
    .firstSection{
        display: flex;
        justify-content: space-around;
        
    }
    
    .firstSection h1{
    
    font-size: 16px;

    }
    .firstSection a{
        
    font-size: 13px;
    
    }
    .secondSectTop{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .secondSectTop p{
    
    font-size: 13px;

    }


    .socIcons img{
        margin-right: 25px;
    }
    .platIcons img{
        margin-left: 25px;
    }
    .secondSectBottom p:first-child{
   
    font-size: 12px;
    
  
    }
    .secondSectBottom p{
    
    font-size: 13px;
   
    }
    .fieldInput form input{
    
    font-size: 14px;
   
    padding:  10px 50px 10px 20px;
   
    
    }
    .fieldInput form input[placeholder]{
        text-align: center;
    }
    .fieldInput form{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .fieldInput form input:focus{
        box-shadow: 0 0 5px .5px #9CA3AF;
        border: none;
    }
    .fieldInput form button{
        min-width: fit-content;
        padding: 10px 30%;
        margin-top: 7px;
        
        transform: .3s;
    }
    .fieldInput form button:active{
        transform: scale(.98);
    }
    .fieldInput p{
    font-size: 11px;
    
  
    }
    .gridBottom{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .gridBottom div:nth-child(1){

    font-size: 12px;
  
    }
    .gridBottom div:nth-child(2){
        width: fit-content;
        margin-top: 10px;
    }
    .gridBottom div:nth-child(2) p{
    
    font-size: 12px;
    text-align: center;
    margin-bottom: 4px;
    }
}
